# FlashcomIntroToAndroidStudio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/flashcome/introandroidstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/flashcome/introandroidstudio/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/id/co/flashcome/introandroidstudio/base/: MyApp.java
app/src/main/java/id/co/flashcome/introandroidstudio/feature/: BottomSheetFragment.java  ProfileFragment.java
app/src/main/java/id/co/flashcome/introandroidstudio/main/: LoginActivity.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java  SplashActivity.java  ViewPagerAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/id/co/flashcome/introandroidstudio/model/: Inbox.java  User.java
app/src/main/java/id/co/flashcome/introandroidstudio/ui/: SpacesItemDecoration.java
app/src/main/java/id/co/flashcome/introandroidstudio/utility/: DatabaseHandler.java  L.java  RecyclerTouchListener.java  SessionManager.java  (+1 more)
app/src/main/res/drawable/: bg_spin.xml  ic_log_out24dp.xml  ic_mail_black_24dp.xml
app/src/main/res/layout/: activity_add_data.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_navigation.xml  bottom_sheet.xml  content_navigation.xml  fragment_inbox.xml  fragment_profile.xml  item_inbox.xml  item_inbox2.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/co/flashcome/introandroidstudio/: ExampleUnitTest.java
(+5 files in other folders)
